{
    "schemaVersion": 1,
    "id": "argyle",
    "version": "3.0.0",
    "name": "Argyle",
    "description": "A Fabric mod that brings Quilt mods into the Fabric ecosystem.",
    "authors": [
        "BluSpring"
    ],
    "contact": {
        "repo": "https://github.com/KiltMC/Argyle"
    },
    "license": "Apache-2.0",
    "icon": "assets/argyle/icon.png",
    "environment": "*",
    "entrypoints": {
        "client": [
            "xyz.bluspring.argyle.client.ArgyleClient"
        ],
        "main": [
            "xyz.bluspring.argyle.Argyle"
        ]
    },
    "mixins": [
        "argyle.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=${loader_version}",
        "minecraft": "*",
        "fabric-language-kotlin": ">=${fabric_kotlin_version}"
    },
    "provides": [
        "fabric-content-registries-v0",
        "fabric-networking-api-v1",
        "fabric-object-builder-api-v1",
        "fabric-registry-sync-v0",
        "fabric-rendering-v1",
        "fabric-resource-loader-v0",
        "fabric-screen-api-v1",
        "fabric-key-binding-api-v1",
        "fabric-lifecycle-events-v1",
        "fabric-api-base"
    ]
}
